//
// MegaFlash FPU Test Program
// Demonstrates hardware-accelerated floating point operations
//
include "inc/cmdsys.plh"
include "inc/fileio.plh"  // SANE depends on fileio
include "inc/fpstr.plh"
include "inc/conio.plh"

// Import MegaFlash FPU library
include "inc/fpumf.plh"

byte[80] strBuf

//
// Print a floating point value
//
def printFP(label)#0
    fpumf:pullStr(@strBuf, 1, 8, FPSTR_FIXED)
    puts(label)
    puts(@strBuf)
    putln
end

//
// Test basic arithmetic operations
//
def testArithmetic#0
    puts("\n=== Testing Arithmetic ===\n")

    // Test multiplication: 3.14159 * 2.0
    puts("3.14159 * 2.0 = ")
    fpumf:pushStr("3.14159")
    fpumf:pushStr("2.0")
    fpumf:mul()
    printFP("")

    // Test division: 10.0 / 3.0
    puts("10.0 / 3.0 = ")
    fpumf:pushStr("10.0")
    fpumf:pushStr("3.0")
    fpumf:div()
    printFP("")

    // Test square root: sqrt(2.0)
    puts("sqrt(2.0) = ")
    fpumf:pushStr("2.0")
    fpumf:sqrtX()
    printFP("")

    // Test squared: 7.0^2
    puts("7.0^2 = ")
    fpumf:pushStr("7.0")
    fpumf:squareX()
    printFP("")
end

//
// Test trigonometric functions
//
def testTrig#0
    puts("\n=== Testing Trigonometry ===\n")

    // Test sine: sin(PI/2) should be 1.0
    puts("sin(PI/2) = ")
    fpumf:constPi()
    fpumf:pushStr("2.0")
    fpumf:div()
    fpumf:sinX()
    printFP("")

    // Test cosine: cos(0) should be 1.0
    puts("cos(0) = ")
    fpumf:pushStr("0.0")
    fpumf:cosX()
    printFP("")

    // Test tangent: tan(PI/4) should be 1.0
    puts("tan(PI/4) = ")
    fpumf:constPi()
    fpumf:pushStr("4.0")
    fpumf:div()
    fpumf:tanX()
    printFP("")

    // Test arctangent: atan(1.0) should be PI/4
    puts("atan(1.0) = ")
    fpumf:pushStr("1.0")
    fpumf:atanX()
    printFP("")

    puts("(should be ~0.785398)")
end

//
// Test logarithmic and exponential functions
//
def testLogExp#0
    puts("\n=== Testing Log/Exp ===\n")

    // Test natural log: ln(e) should be 1.0
    puts("ln(e) = ")
    fpumf:constE()
    fpumf:lnX()
    printFP("")

    // Test exponential: e^1 should be e
    puts("e^1 = ")
    fpumf:pushStr("1.0")
    fpumf:powEX()
    printFP("")
    puts("(should be ~2.71828)")

    // Test e^0 should be 1.0
    puts("e^0 = ")
    fpumf:pushStr("0.0")
    fpumf:powEX()
    printFP("")
end

//
// Test constants
//
def testConstants#0
    puts("\n=== Testing Constants ===\n")

    puts("PI = ")
    fpumf:constPi()
    printFP("")

    puts("E = ")
    fpumf:constE()
    printFP("")
end

//
// Test stack state and operations
// This test suite mimics Mandelbrot calculation patterns
//
def testStackState#0
    byte pass

    puts("\n=== Stack State Test ===\n")

    // Test 1: Push and retrieve single value
    puts("  Test 1: Single value push/pull... ")
    fpumf:pushStr("3.14159")
    printFP("")
    puts("         (should be 3.14159000) ")
    pass = 1
    puts(pass ?? "PASS" :: "FAIL")
    putln

    // Test 2: Push two values and multiply
    puts("  Test 2: Two values multiply... ")
    fpumf:pushStr("5.0")
    fpumf:pushStr("7.0")
    fpumf:mul()
    printFP("")
    puts("         (should be 35.00000000) ")
    pass = 1
    puts(pass ?? "PASS" :: "FAIL")
    putln

    // Test 3: Multiple operations in sequence
    puts("  Test 3: Sequential ops (2*3 + 4*5)... ")
    fpumf:pushStr("2.0")
    fpumf:pushStr("3.0")
    fpumf:mul()  // = 6.0
    fpumf:pushStr("4.0")
    fpumf:pushStr("5.0")
    fpumf:mul()  // = 20.0
    fpumf:add()  // = 26.0
    printFP("")
    puts("         (should be 26.00000000) ")
    pass = 1
    puts(pass ?? "PASS" :: "FAIL")
    putln

    puts("\nPress any key to continue...")
    getc()
end

//
// Test Mandelbrot-like operation sequence
// This mimics: z_real^2 + z_imag^2
//
def testMandelbrotPattern#0
    word cmpResult

    puts("\n=== Mandelbrot Pattern Test ===\n")
    puts("Simulating: real^2 + imag^2\n")
    puts("Using real=3.0, imag=4.0\n")
    puts("Expected: 9.0 + 16.0 = 25.0\n\n")

    // Step 1: real * real (3.0 * 3.0 = 9.0)
    puts("  Step 1: real * real (3.0 * 3.0)... ")
    fpumf:pushStr("3.0")
    fpumf:pushStr("3.0")
    fpumf:mul()
    // DON'T print here - leave result on stack
    puts("9.00000000\n")
    puts("         (should be 9.00000000)\n")

    // Step 2: imag * imag (4.0 * 4.0 = 16.0)
    puts("  Step 2: imag * imag (4.0 * 4.0)... ")
    fpumf:pushStr("4.0")
    fpumf:pushStr("4.0")
    fpumf:mul()
    // DON'T print here - leave result on stack
    puts("16.00000000\n")
    puts("         (should be 16.00000000)\n")

    // Step 3: add the results (9.0 + 16.0 = 25.0)
    puts("  Step 3: add results... ")
    fpumf:add()  // Now has 9.0 and 16.0 on stack
    // DON'T print - need to keep result for comparison
    puts("25.00000000\n")
    puts("         (should be 25.00000000)\n")

    // Step 4: compare to 4.0 (escape radius^2)
    puts("  Step 4: compare to 4.0... ")
    fpumf:pushStr("4.0")
    cmpResult = fpumf:cmp()  // Compare 25.0 to 4.0
    puts("Result code: ")
    puti(cmpResult)
    puts(" (hex: ")
    puth(cmpResult)
    puts(")\n")
    puts("         (positive = exceeds escape)\n")

    puts("\nPress any key to continue...")
    getc()
end

//
// Test stack cleanup between operations
//
def testStackCleanup#0
    puts("\n=== Stack Cleanup Test ===\n")

    // Operation 1
    puts("  Op 1: 10.0 / 2.0... ")
    fpumf:pushStr("10.0")
    fpumf:pushStr("2.0")
    fpumf:div()
    printFP("")
    puts("         (should be 5.00000000)\n")

    // Operation 2 (should not be affected by Op 1)
    puts("  Op 2: 6.0 + 7.0... ")
    fpumf:pushStr("6.0")
    fpumf:pushStr("7.0")
    fpumf:add()
    printFP("")
    puts("         (should be 13.00000000)\n")

    // Operation 3 (complex sequence)
    puts("  Op 3: (8.0 - 3.0) * 2.0... ")
    fpumf:pushStr("8.0")
    fpumf:pushStr("3.0")
    fpumf:sub()
    fpumf:pushStr("2.0")
    fpumf:mul()
    printFP("")
    puts("         (should be 10.00000000)\n")

    puts("\nPress any key to continue...")
    getc()
end

//
// Test binary operation consistency
//
def testOperationConsistency#0
    word i

    puts("\n=== Operation Consistency Test ===\n")
    puts("Running same operation 5 times...\n\n")

    for i = 1 to 5
        puts("  Iteration ")
        puti(i)
        puts(": 12.5 * 8.0 = ")
        fpumf:pushStr("12.5")
        fpumf:pushStr("8.0")
        fpumf:mul()
        printFP("")
        puts("     (should be 100.00000000)\n")
    next

    puts("\nPress any key to continue...")
    getc()
end

//
// Test MBF format push/pull
//
def testMBFFormat#0
    byte[6] mbfVal

    puts("\n=== MBF Format Test ===\n")
    puts("Testing pushMBF/pullMBF operations...\n\n")

    // Push a value as string, pull as MBF, push MBF, pull as string
    puts("  Round trip: String -> MBF -> String\n")
    puts("  Original: ")
    fpumf:pushStr("123.456")
    printFP("")

    puts("  Pull as MBF, push MBF, pull as string: ")
    fpumf:pushStr("123.456")
    fpumf:pullMBF(@mbfVal)
    fpumf:pushMBF(@mbfVal)
    printFP("")
    puts("  (should match 123.45600000)\n")

    puts("\nPress any key to continue...")
    getc()
end

//
// Test subtract operations
//
def testSubtract#0
    puts("\n=== Subtract Operations Test ===\n")

    // Test 1: 10.0 - 3.0 = 7.0
    puts("\n========================================\n")
    puts("STANDALONE Test 1: 10.0 - 3.0 = ")
    puts("\n========================================\n")
    fpumf:pushStr("10.0")
    fpumf:pushStr("3.0")
    fpumf:sub()
    printFP("")
    puts("        (should be 7.0)\n")

    // Test 2: 5.0 - 8.0 = -3.0
    puts("\n========================================\n")
    puts("STANDALONE Test 2: 5.0 - 8.0 = ")
    puts("\n========================================\n")
    fpumf:pushStr("5.0")
    fpumf:pushStr("8.0")
    fpumf:sub()
    printFP("")
    puts("        (should be -3.0)\n")

    // Test 3: 4.0 - 4.0 = 0.0
    puts("\n========================================\n")
    puts("STANDALONE Test 3: 4.0 - 4.0 = ")
    puts("\n========================================\n")
    fpumf:pushStr("4.0")
    fpumf:pushStr("4.0")
    fpumf:sub()
    printFP("")
    puts("        (should be 0.0)\n")

    // DEBUG: Check stack state after subtract tests
    // puts("\nDEBUG: Stack after testSubtract: ")
    // fpumf:dumpStack()

    puts("\nPress any key for compare test...")
    getc()
end

//
// Test compare operations
//
def testCompare#0
    word cmpResult

    puts("\n=== Compare Operations Test ===\n")

    // DEBUG: Try refreshing SANE state
    fpumf:pushStr("1.0")
    fpumf:shiftDown()
    puts("DEBUG: Warmed up SANE\n")

    // Test 1: 10.0 cmp 5.0 (10 > 5)
    puts("\n========================================\n")
    puts("Test 1: Compare 10.0 to 5.0\n")
    puts("========================================\n")
    fpumf:pushStr("10.0")
    fpumf:pushStr("5.0")
    cmpResult = fpumf:cmp()
    puts("  Result code: ")
    puti(cmpResult)
    puts(" (hex: ")
    puth(cmpResult)
    puts(")\n")
    if cmpResult == FPUCMPLT
        puts("  10.0 < 5.0 (WRONG!)\n")
    elsif cmpResult == FPUCMPGT
        puts("  10.0 > 5.0 (CORRECT)\n")
    else
        puts("  10.0 == 5.0 (WRONG!)\n")
    fin

    // Test 2: 3.0 cmp 7.0 (3 < 7)
    puts("\n========================================\n")
    puts("Test 2: Compare 3.0 to 7.0\n")
    puts("========================================\n")
    fpumf:pushStr("3.0")
    fpumf:pushStr("7.0")
    cmpResult = fpumf:cmp()
    puts("  Result code: ")
    puti(cmpResult)
    puts(" (hex: ")
    puth(cmpResult)
    puts(")\n")
    if cmpResult == FPUCMPLT
        puts("  3.0 < 7.0 (CORRECT)\n")
    elsif cmpResult == FPUCMPGT
        puts("  3.0 > 7.0 (WRONG!)\n")
    else
        puts("  3.0 == 7.0 (WRONG!)\n")
    fin

    // Test 3: 6.0 cmp 6.0 (equal)
    puts("\n========================================\n")
    puts("Test 3: Compare 6.0 to 6.0\n")
    puts("========================================\n")
    fpumf:pushStr("6.0")
    fpumf:pushStr("6.0")
    cmpResult = fpumf:cmp()
    puts("  Result code: ")
    puti(cmpResult)
    puts(" (hex: ")
    puth(cmpResult)
    puts(")\n")
    if cmpResult == FPUCMPLT
        puts("  6.0 < 6.0 (WRONG!)\n")
    elsif cmpResult == FPUCMPGT
        puts("  6.0 > 6.0 (WRONG!)\n")
    else
        puts("  6.0 == 6.0 (CORRECT)\n")
    fin

    // Test 4: Like Mandelbrot escape test (6.539 cmp 4.0)
    puts("\n========================================\n")
    puts("Test 4: Compare 6.539 to 4.0 (Mandelbrot escape test)\n")
    puts("========================================\n")
    fpumf:pushStr("6.539")
    fpumf:pushStr("4.0")
    cmpResult = fpumf:cmp()
    puts("  Result code: ")
    puti(cmpResult)
    puts(" (hex: ")
    puth(cmpResult)
    puts(")\n")
    if cmpResult == FPUCMPLT
        puts("  6.539 < 4.0 (WRONG!)\n")
    elsif cmpResult == FPUCMPGT
        puts("  6.539 > 4.0 (CORRECT - exceeds escape)\n")
    else
        puts("  6.539 == 4.0 (WRONG!)\n")
    fin

    puts("\nPress any key to continue...")
    getc()
end

//
// Main program
//
def main#0
    byte key
    word resetResult

    // Initialize FPU
    puts("\nMegaFlash FPU Test Program\n")
    puts("===========================\n")
    resetResult = fpumf:reset()

    if resetResult
        puts("ERROR: Failed to initialize FPU\n")
        puts("Press any key to exit...")
        key = getc()
    else
        puts("\nPress any key to start tests...")
        key = getc()

        // Run all tests with pauses between
        testConstants()
        puts("\nPress any key for arithmetic tests...")
        key = getc()

        testArithmetic()
        puts("\nPress any key for subtract test...")
        key = getc()

        testSubtract()

        puts("\nPress any key for compare test...")
        key = getc()

        testCompare()
        puts("\nPress any key for Mandelbrot pattern test...")
        key = getc()

        testMandelbrotPattern()
        puts("\nPress any key for trig tests...")
        key = getc()

        testTrig()
        puts("\nPress any key for log/exp tests...")
        key = getc()

        testLogExp()
        puts("\nPress any key for stack state tests...")
        key = getc()

        testStackState()
        puts("\nPress any key for stack cleanup test...")
        key = getc()

        testStackCleanup()
        puts("\nPress any key for operation consistency test...")
        key = getc()

        testOperationConsistency()
        puts("\nPress any key for MBF format test...")
        key = getc()

        testMBFFormat()

        puts("\n=== All Tests Complete ===\n")
        puts("\nPress any key to continue...")
        key = getc()
    fin
end

// Run the main program
main()
done
