Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  68 00 02 65 00 00 64 10  01 00 64 10 C3 CD C4 D3  h..e..d. ..d.CMDS
$000010  D9 53 00 B4 C0 84 E8 CA  CA CA A9 00 95 C2 95 A2  YS.4@.hJ JJ)..B."
$000020  95 C3 95 A3 A9 4F 38 2C  70 C0 88 D0 34 2C 30 C0  .C.#)O8, p@.P4,0@
$000030  A4 E8 2C 64 C0 10 24 F6  C3 2C 65 C0 10 20 F6 C2  $h,d@.$v C,e@. vB
$000040  E9 01 D0 E6 A8 2C 61 C0  10 01 88 94 C1 94 A1 A8  i.Pf(,a@ ....A.!(
$000050  2C 62 C0 10 01 88 94 C0  94 A0 60 EA 10 DB EA 10  ,b@....@ . `j.[j.
$000060  DF D0 00 D0 CD 00 2C 00  20 5C 00 CA CF D9 D0 CF  _P.PM.,.  \.JOYPO
$000070  53 08 11 10 00 .. .. ..  .. .. .. .. .. .. .. ..  S....            
** END **
