Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  72 00 02 65 00 00 70 10  01 00 70 10 00 B5 C0 85  r..e..p. ..p..5@.
$000010  06 B5 A0 85 07 86 E5 BA  86 E7 A4 E7 B9 00 01 91  .5 ...e: .g$g9...
$000020  06 C8 D0 F8 E6 07 A2 A0  B5 00 91 06 C8 E8 D0 F8  .HPxf."  5...HhPx
$000030  8A A6 E5 95 C0 95 A0 60  B5 C0 85 06 B5 A0 85 07  .&e.@. ` 5@..5 ..
$000040  B5 C1 85 08 B4 A1 C8 84  09 A2 A0 A0 00 B1 08 95  5A..4!H. ."  .1..
$000050  00 C8 E8 D0 F8 C6 09 A6  E7 9A A0 FE B1 08 99 00  .HhPxF.& g. ~1...
$000060  01 88 C4 E7 D0 F6 A6 E5  A5 06 95 C0 A5 07 95 A0  ..DgPv&e %..@%.. 
$000070  60 00 00 5C 00 C5 D8 C3  C5 D0 54 08 0B 10 D4 C8  `..\.EXC EPT...TH
$000080  D2 CF 57 08 36 10 00 ..  .. .. .. .. .. .. .. ..  ROW.6..          
** END **
