Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  B7 00 02 65 00 00 8D 10  03 00 B3 10 C3 CD C4 D3  7..e.... ..3.CMDS
$000010  D9 53 00 B5 C0 18 69 01  29 03 A8 B9 60 C0 10 07  YS.5@.i. ).(9`@..
$000020  A0 FF 94 C0 94 A0 60 A0  00 94 C0 94 A0 60 CA A9   ..@. `  ..@. `J)
$000030  00 95 A0 2C 61 C0 10 02  09 01 2C 62 C0 10 02 09  .. ,a@.. ..,b@...
$000040  02 2C 63 C0 10 02 09 04  2C 60 C0 10 02 09 08 95  .,c@.... ,`@.....
$000050  C0 60 56 C0 B5 C1 29 03  2A A8 B9 58 C0 E8 E8 60  @`V@5A). *(9X@hh`
$000060  A0 00 56 C0 90 01 C8 B9  58 C0 A0 00 56 C0 90 01   .V@..H9 X@ .V@..
$000070  C8 B9 5A C0 A0 00 56 C0  90 01 C8 B9 5C C0 A0 00  H9Z@ .V@ ..H9\@ .
$000080  56 C0 90 01 C8 B9 5E C0  E8 60 AD 40 C0 60 00 58  V@..H9^@ h`-@@`.X
$000090  02 01 2C 1E FB 00 66 00  3C 03 00 00 54 00 00 38  ..,.{.f. <...T..8
$0000A0  02 60 5A 02 58 02 01 2C  A8 FC 66 00 00 00 00 54  .`Z.X.., (|f....T
$0000B0  00 00 30 5A 02 2C 00 20  5C 02 8D 10 00 02 A2 10  ..0Z.,.  \.....".
$0000C0  00 91 9B 00 0A 91 AE 00  0A 00 C3 C1 CC 4C 10 0A  ........ ..CALL..
$0000D0  00 C4 C9 C7 C9 D4 C1 CC  D2 C5 C1 44 08 11 10 D0  .DIGITAL READ...P
$0000E0  CF D2 D4 D2 C5 C1 44 08  2C 10 C4 C9 C7 C9 D4 C1  ORTREAD. ,.DIGITA
$0000F0  CC D7 D2 C9 D4 45 08 50  10 D0 CF D2 D4 D7 D2 C9  LWRITE.P .PORTWRI
$000100  D4 45 08 5E 10 D3 D4 D2  CF C2 45 08 88 10 C1 CE  TE.^.STR OBE...AN
$000110  C1 CC CF C7 D2 C5 C1 44  08 8D 10 C4 C5 CC C1 59  ALOGREAD ...DELAY
$000120  08 A2 10 00 .. .. .. ..  .. .. .. .. .. .. .. ..  ."..             
** END **
