Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  62 00 02 65 10 00 26 10  01 00 26 10 C3 CD C4 D3  b..e..&. ..&.CMDS
$000010  D9 53 C8 C7 D2 CC C9 42  C8 C7 D2 D4 C9 CC 45 C8  YSHGRLIB HGRTILEH
$000020  C7 D2 C6 CF CE 54 00 00  00 54 00 00 30 00 54 00  GRFONT.. .T..0.T.
$000030  00 30 0A 02 2E 15 48 65  6C 6C 6F 20 48 69 52 65  .0....He llo HiRe
$000040  73 20 54 69 6C 65 20 44  65 6D 6F 54 00 00 54 00  s Tile D emoT..T.
$000050  00 30 00 26 00 00 54 00  00 54 00 00 30 20 54 00  .0.&..T. .T..0 T.
$000060  00 30 00 5C 91 28 00 2D  91 2D 00 3A 91 4A 00 3C  .0.\.(.- .-.:.J.<
$000070  91 4D 00 06 91 52 00 3B  91 55 00 39 91 58 00 06  .M...R.; .U.9.X..
$000080  91 5D 00 2D 00 C7 C5 D4  43 10 06 00 C8 C7 D2 CD  .].-.GET C...HGRM
$000090  CF C4 45 10 2D 00 D4 C9  CC C5 C6 D2 CF CD D4 C5  ODE.-.TI LEFROMTE
$0000A0  D8 54 10 39 00 D4 C9 CC  C5 C4 D2 C1 D7 C2 D5 46  XT.9.TIL EDRAWBUF
$0000B0  10 3A 00 C8 C7 D2 C6 CF  CE 54 10 3B 00 C8 C7 D2  .:.HGRFO NT.;.HGR
$0000C0  D0 D5 D4 D3 D4 52 10 3C  00 00 .. .. .. .. .. ..  PUTSTR.< ..      
** END **
